{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://PlanPartyDB:Project100@cluster.qcnak.mongodb.net/TodoListDB?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true",
    "DatabaseName": "TodoListDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
